<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <h1>MY CV</h1>

    <section>
      <h2>ABOUT ME</h2>

      <p>
        I am a 20 year old developer, with working experience in various
        programming languages<br />
        schooled at AFE BABALOLA UNIVERSITY, where i was first taught to
        program<br />
        I live at aboru Iyana ipaja Lagos <br />
        Currently working for COVEIT as a developer/teacher, now im looking for
        more working experience<br />
        At aBigger company.
      </p>
    </section>

    <section>
      <h3>SOME OF THE LANGUAGES I MAJOR IN :</h3>
      <nav>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
        </ul>
      </nav>
    </section>

    <section>
      <h4>WHAT THEY DO</h4>

      <figure>
        <h4>HyperText Markup Language or HTML</h4>
        is the standard markup language for documents designed to be displayed
        in a web browser.<br />
        It can be assisted by technologies such as Cascading Style Sheets<br />
        and scripting languages such as JavaScript
        <a href="https://www.w3schools.com/">click to read more</a><br />
      </figure>

      <figure>
        <h4>Cascading Style Sheets</h4>
        is a style sheet language used for describing the presentation of a
        document written in a markup language such as HTML or XML.<br />
        CSS is a cornerstone technology of the World Wide Web, alongside HTML
        and JavaScript
        <a href="https://www.w3schools.com/">click to read more</a><br />
      </figure>

      <figure>
        <h4>javascript</h4>
        often abbreviated JS, is a programming language that is one of the core
        technologies of the World Wide Web,<br />
        alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on
        the client side for web page behavior,<br />
        often incorporating third-party libraries.
        <a href="https://www.w3schools.com/">click to read more</a><br />
      </figure>
    </section>
  </body>
</html>
